<!-- In this file you are going to write html code -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="styles/reset.css"/> -->
    <link rel="stylesheet" href="styles/main.css"/>
</head>

<header class="transparent_nav">
    <img src="img/logo.png" alt="logo" class="logo"/>
    <nav class="nav_bar">
        <ul id="nav_list">
            <li >
                <a href="#" id="nav_item1">
                    Our Story
                </a>
            </li>
            <li>
                <a href="#" id="nav_item2">
                    Products
                </a>
            </li>
            <li>
                <a href="#" id="nav_item3">
                    Journal
                </a>
            </li>
            <li>
                <a href="#" id="nav_item4">
                    Contact
                </a>
            </li>        
        </ul>    
    </nav>
</header>

<body>
    <div id="background_image1">
        
    </div>

    <div id="background1">
        <section class="cta">
            <p id="cta_text">
                Have a project in mind? We would love to hear from you!
            </p>
            <a id="cta_link" href="#">
                GET IN TOUCH WITH US
            </a>
        </section>
    </div>
    
    <!-- <div class="background2">
        <section class="services_wrapper">
            <ul id="image_list">
                <li>
                    <div class="image_with_text">
                        <img src="img/s1.png"/>
                        <strong>
                            Slamco laboris velitesse
                        </strong>
                        <p>
                            sed do elusmod tempor 
                            incididunt uto labore dolore magna 
                            aliqua enim minim veniam.
                        </p>
                    </div>
                </li>
                <li>
                    <div class="image_with_text">
                        <img src="img/s1.png"/>
                        <strong>
                            Slamco laboris velitesse
                        </strong>
                        <p>
                            sed do elusmod tempor 
                            incididunt uto labore dolore magna 
                            aliqua enim minim veniam.
                        </p>
                    </div>
                </li>
                <li>
                    <div class="image_with_text">
                        <img src="img/s1.png"/>
                        <strong>
                            Slamco laboris velitesse
                        </strong>
                        <p>
                            sed do elusmod tempor 
                            incididunt uto labore dolore magna 
                            aliqua enim minim veniam.
                        </p>
                    </div>
                </li>
            </ul>
        </section>
    </div> -->

        <section class="sevices_wrapper">
            <div class="services_text">
                We are ARK Studio,we make awesome stuff.
            </div>

            <div id="services_seprator">
                <img src="img/separator.png" alt="Seprator">
            </div>

            <ul id=services_list>
                <li class="services_items">
                    <div class="services_items_content">
                        <img src="img/s1.png" alt="sevice1">
                        <span class="service_text">
                            Slamco laboris velitesse
                        </span>
                        <div>
                            sed do elusmod tempor incididunt uto 
                            labore dolore magna aliqua enim minim veniam.
                        </div>
                    </div>
                </li>
                <li class="services_items">
                    <div class="services_items_content">
                        <img src="img/s2.png" alt="sevice2">
                        <span class="service_text">
                            Slamco laboris velitesse
                        </span>
                        <div>
                            sed do elusmod tempor incididunt uto 
                            labore dolore magna aliqua enim minim veniam.
                        </div>

                    </div>
                </li>
                <li class="services_items">
                    <div class="services_items_content">
                        <img src="img/s3.png" alt="sevice3">
                        <span class="service_text">
                            Slamco laboris velitesse
                        </span>
                        <div style="width: 70%;">
                            sed do elusmod tempor incididunt uto 
                            labore dolore magna aliqua enim minim veniam.
                        </div>

                    </div>
                </li>
            </ul>
        </section>

        <section class="recent_work">
            <ul id="img_list">
                <li><img src="img/w1.jpg" alt="work1"></li>
                <li><img src="img/w2.jpg" alt="work1"></li>
                <li><img src="img/w3.jpg" alt="work1"></li>
                <li><img src="img/w4.jpg" alt="work1"></li>
                <li><img src="img/w5.jpg" alt="work1"></li>
            </ul>    
        </section>
   </body>
</html>
